<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_calendar_24dp"
        android:title="Schema" />
    <item
        android:id="@+id/navigation_table_overview"
        android:icon="@drawable/ic_overview_24dp"
        android:title="Överblick" />
    <item
        android:id="@+id/navigation_view_orders"
        android:icon="@drawable/ic_orders_24dp"
        android:title="Beställningar" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="Inställningar" />
</menu>