<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsButton"
        android:title="@string/settings_button_text" />

    <item
        android:id="@+id/logoutButton"
        android:title="@string/logout_text" />
</menu>