<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:visibility="gone"
        app:title="Admin">
        <Preference
            android:key="editLunchPreference"
            android:summary="Klicka här för att rediga veckans lunch"
            android:title="Redigera Lunch">

        </Preference>

        <Preference
            android:key="editDinnerPreference"
            android:summary="Klicka här för att redigera kvällsmenyn"
            android:title="Redigera Kvällsmeny">


        </Preference>
        <Preference
            android:defaultValue="Default value"
            android:key="editEventPreference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Redigera event"
            app:summary="Klicka här för att ändra ett event" />

    </PreferenceCategory>

</PreferenceScreen>