<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Övrigt">
        <Preference
            android:defaultValue="true"
            android:key="logoutButtonPreference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Logga ut" />
    </PreferenceCategory>

</PreferenceScreen>
