<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_schedule">
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="se.grupp1.antonsskafferi.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/navigation_booking"
        android:name="se.grupp1.antonsskafferi.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="se.grupp1.antonsskafferi.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_editLunchFragment"
            app:destination="@id/navigation_edit_lunch"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_navigation_settings_to_editDinnerFragment"
            app:destination="@id/navigation_edit_dinner" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_event2"
            app:destination="@id/navigation_event" />
    </fragment>
    <fragment
        android:id="@+id/navigation_takeorder"
        android:name="se.grupp1.antonsskafferi.TakeOrderFragment"
        android:label="fragment_takeorder"
        tools:layout="@layout/fragment_takeorder">
        <action
            android:id="@+id/action_navigation_takeorder_to_viewOrdersFragment"
            app:destination="@id/navigation_view_orders" />
        <action
            android:id="@+id/action_navigation_takeorder_to_newOrderFragment"
            app:destination="@id/navigation_pick_table" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_lunch"
        android:name="se.grupp1.antonsskafferi.EditLunchFragment"
        android:label="fragment_edit_lunch"
        tools:layout="@layout/fragment_edit_lunch" />
    <fragment
        android:id="@+id/navigation_edit_dinner"
        android:name="se.grupp1.antonsskafferi.EditDinnerFragment"
        android:label="fragment_edit_dinner"
        tools:layout="@layout/fragment_edit_dinner" />

    <fragment
        android:id="@+id/navigation_view_orders"
        android:name="se.grupp1.antonsskafferi.ViewOrdersFragment"
        android:label="fragment_view_orders"
        tools:layout="@layout/fragment_view_orders" />
    <fragment
        android:id="@+id/navigation_new_order"
        android:name="se.grupp1.antonsskafferi.NewOrderFragment"
        android:label="Ny Beställning"
        tools:layout="@layout/fragment_new_order" />
    <fragment
        android:id="@+id/navigation_pick_table"
        android:name="se.grupp1.antonsskafferi.PickTableFragment"
        android:label="Välj ett bord"
        tools:layout="@layout/fragment_pick_table">
        <action
            android:id="@+id/action_newOrderFragment_to_navigation_new_order2"
            app:destination="@id/navigation_new_order" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event"
        android:name="se.grupp1.antonsskafferi.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
</navigation>