<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_schedule">
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="se.grupp1.antonsskafferi.fragments.ScheduleFragment"
        android:label="Schema"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="se.grupp1.antonsskafferi.fragments.SettingsFragment"
        android:label="Inställningar"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_editLunchFragment"
            app:destination="@id/navigation_edit_lunch"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_navigation_settings_to_editDinnerFragment"
            app:destination="@id/navigation_edit_dinner" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_event2"
            app:destination="@id/navigation_event" />
        <action
            android:id="@+id/action_navigation_settings_to_editScheduleFragment"
            app:destination="@id/navigation_edit_schedule" />
        <action
            android:id="@+id/action_navigation_settings_to_addUsersFragment"
            app:destination="@id/navigation_edit_users" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_add_event_pictures2"
            app:destination="@id/navigation_add_event_pictures" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_lunch"
        android:name="se.grupp1.antonsskafferi.fragments.EditLunchFragment"
        android:label="Redigera Lunch"
        tools:layout="@layout/fragment_edit_lunch" />
    <fragment
        android:id="@+id/navigation_edit_dinner"
        android:name="se.grupp1.antonsskafferi.fragments.EditDinnerFragment"
        android:label="Redigera kvällsmeny"
        tools:layout="@layout/fragment_edit_dinner" />

    <fragment
        android:id="@+id/navigation_view_orders"
        android:name="se.grupp1.antonsskafferi.fragments.ViewOrdersFragment"
        android:label="Se beställningar"
        tools:layout="@layout/fragment_view_orders" />
    <fragment
        android:id="@+id/navigation_new_order"
        android:name="se.grupp1.antonsskafferi.fragments.NewOrderFragment"
        android:label="Ny Beställning"
        tools:layout="@layout/fragment_new_order" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="se.grupp1.antonsskafferi.fragments.EventFragment"
        android:label="Lägg till event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/navigation_edit_schedule"
        android:name="se.grupp1.antonsskafferi.fragments.EditScheduleFragment"
        android:label="Schemalägg anställda"
        tools:layout="@layout/fragment_edit_schedule" />
    <fragment
        android:id="@+id/navigation_booking"
        android:name="se.grupp1.antonsskafferi.fragments.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/navigation_table_overview"
        android:name="se.grupp1.antonsskafferi.fragments.TableOverviewFragment"
        android:label="Bordsöverblick"
        tools:layout="@layout/fragment_table_overview">
        <action
            android:id="@+id/action_navigation_booking_overview_to_navigation_booking"
            app:destination="@id/navigation_booking" />
        <action
            android:id="@+id/action_navigation_booking_overview_to_navigation_new_order2"
            app:destination="@id/navigation_new_order" />
        <action
            android:id="@+id/action_navigation_table_overview_to_navigation_view_bookings"
            app:destination="@id/navigation_view_bookings" />
        <action
            android:id="@+id/action_navigation_table_overview_to_navigation_show_check"
            app:destination="@id/navigation_show_check" />
    </fragment>
    <fragment
        android:id="@+id/navigation_view_bookings"
        android:name="se.grupp1.antonsskafferi.fragments.ViewBookingsFragment"
        android:label="Bokningsöversikt"
        tools:layout="@layout/fragment_view_bookings" />
    <fragment
        android:id="@+id/navigation_show_check"
        android:name="se.grupp1.antonsskafferi.fragments.ShowCheckFragment"
        android:label="Visa Nota"
        tools:layout="@layout/fragment_show_check" />
    <fragment
        android:id="@+id/navigation_edit_users"
        android:name="se.grupp1.antonsskafferi.fragments.EditUsersFragment"
        android:label="Redigera användare" />
    <fragment
        android:id="@+id/navigation_add_event_pictures"
        android:name="se.grupp1.antonsskafferi.fragments.AddEventPicturesFragment"
        android:label="Lägg till eventbilder"
        tools:layout="@layout/fragment_add_event_pictures" />
</navigation>