<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redigera event"
        android:textSize="30sp"
        android:layout_marginTop="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/titleEventInputText"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:ems="12"
        android:gravity="center"
        android:hint="Titel"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitleView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriptionEventInputText"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:ems="12"
        android:gravity="center"
        android:hint="Beskrivning"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEventInputText" />

    <Button
        android:id="@+id/dateEventInputText"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:ems="12"
        android:gravity="center"
        android:textSize="18sp"
        android:hint="Datum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEventInputText"
        android:paddingBottom="15dp"/>

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEventInputText"
        android:ems="12"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:ems="12"
            android:gravity="left"
            tools:srcCompat="@tools:sample/avatars[0]" />
    </LinearLayout>

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@color/colorPrimary"
        android:ems="12"
        android:gravity="center"
        android:padding="20dp"
        android:text="Lägg till Bild"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout" />

    <Button
        android:id="@+id/addEventButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="172dp"
        android:background="@color/colorPrimary"
        android:ems="12"
        android:gravity="center"
        android:padding="20dp"
        android:text="Skapa Event"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
