<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/eventTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_register"
        android:textSize="30sp"
        android:layout_marginTop="50dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEventInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_title"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriptionEventInputText"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:ems="12"
        android:hint="@string/event_description"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEventInputText" />

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/dateEventInputText"
            android:layout_width="301dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Datum"
            android:paddingBottom="15dp"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:ems="12"
                android:gravity="left" />
        </LinearLayout>

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@color/colorPrimary"
        android:ems="12"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/event_add_pic"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addEventButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:ems="12"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/event_create"
        android:textSize="18sp" />


    </LinearLayout>
</ScrollView>
